# fullstack-ecommerce-microservices

./: .env  README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
cart-service/: pom.xml
cart-service/src/main/resources/: application.properties
clients/: pom.xml
clients/src/main/resources/: application.properties
common/: pom.xml
esdata/nodes/0/_state/: _1q.cfe  _1q.cfs  _1q.si  _1r.cfe  _1r.cfs  _1r.si  _1s.cfe  _1s.cfs  _1s.si  _1t.cfe  _1t.cfs  _1t.si  _1x.cfe  _1x.cfs  _1x.si  _1y.cfe  _1y.cfs  _1y.si  _21.cfe  _21.cfs  _21.si  (+83 more)
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ahmetcan7/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
file-service/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/ahmetcan7/gateway/: GatewayApplication.java
gateway/src/main/java/com/ahmetcan7/gateway/config/: AuthFilter.java  WebClientConfig.java
gateway/src/main/java/com/ahmetcan7/gateway/dto/: AuthorityDto.java  ErrorDto.java  UserDto.java
gateway/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ahmetcan7/notificationservice/: NotificationApplication.java
notification-service/src/main/java/com/ahmetcan7/notificationservice/config/: RabbitMQNotificationConfig.java
notification-service/src/main/java/com/ahmetcan7/notificationservice/constant/: EmailConstant.java
notification-service/src/main/java/com/ahmetcan7/notificationservice/exception/: EmailExistException.java  EmailNotFoundException.java  EmailSendingException.java  GeneralExceptionHandler.java  HttpResponse.java
notification-service/src/main/java/com/ahmetcan7/notificationservice/service/: EmailConsumer.java  EmailService.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com.ahmetcan7.productservice/: ProductApplication.java
product-service/src/main/java/com.ahmetcan7.productservice/config/: ElasticsearchConfig.java  WebClientConfig.java  WebConfig.java
product-service/src/main/java/com.ahmetcan7.productservice/controller/: CategoryController.java  CommentController.java  ProductController.java
product-service/src/main/java/com.ahmetcan7.productservice/dto/: InventoryDto.java  Pagination.java
product-service/src/main/java/com.ahmetcan7.productservice/dto/category/: CategoryDto.java  CategoryMapper.java  CategoryRequest.java  CreateCategoryRequest.java
product-service/src/main/java/com.ahmetcan7.productservice/dto/comment/: CommentDto.java  CommentMapper.java  CreateCommentRequest.java
product-service/src/main/java/com.ahmetcan7.productservice/dto/product/: CreateProductRequest.java  ProductDto.java  ProductMapper.java  ProductRequest.java  ProductSearchDto.java  UpdateProductRequest.java
product-service/src/main/java/com.ahmetcan7.productservice/enumeration/: Sort.java
product-service/src/main/java/com.ahmetcan7.productservice/exception/: CategoryNotFoundException.java  GeneralExceptionHandler.java  HttpResponse.java  ProductNotFoundException.java
product-service/src/main/java/com.ahmetcan7.productservice/model/: Auditable.java  AuditorAwareImpl.java  Category.java  Comment.java  Product.java  ProductModel.java
product-service/src/main/java/com.ahmetcan7.productservice/repository/: CategoryRepository.java  CommentRepository.java  ProductElasticRepository.java  ProductRepository.java
product-service/src/main/java/com.ahmetcan7.productservice/security/: AuditorAwareImpl.java  JwtAuthorizationFilter.java  SecurityConfiguration.java
product-service/src/main/java/com.ahmetcan7.productservice/service/: CategoryService.java  CommentService.java  ProductService.java
product-service/src/main/java/com.ahmetcan7.productservice/util/: StringToEnumConverter.java
product-service/src/main/resources/: application.yml  es-settings.json
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ahmetcan7/userservice/: UserApplication.java
user-service/src/main/java/com/ahmetcan7/userservice/config/: SecurityConfiguration.java
user-service/src/main/java/com/ahmetcan7/userservice/constant/: Authority.java  EmailConstant.java  FileConstant.java  RequestConstant.java  SecurityConstant.java  UserConstant.java
user-service/src/main/java/com/ahmetcan7/userservice/controller/: UserController.java
user-service/src/main/java/com/ahmetcan7/userservice/dto/: AddUserRequest.java  Deneme.java  LoginResponse.java  LoginUserRequest.java  MeDto.java  RefreshTokenResponse.java  RegisterUserRequest.java  UpdatePasswordRequest.java  UpdateProfileImageRequest.java  UpdateUserRequest.java  UserCredential.java  UserDto.java
user-service/src/main/java/com/ahmetcan7/userservice/enumeration/: Role.java
user-service/src/main/java/com/ahmetcan7/userservice/exception/: EmailExistException.java  EmailNotFoundException.java  EmailSendingException.java  FileDeleteException.java  FileUploadException.java  GeneralExceptionHandler.java  HttpResponse.java  NotAnImageFileException.java  PasswordNotMatchException.java  TokenNotValidException.java  UserNotFoundException.java  UsernameExistException.java
user-service/src/main/java/com/ahmetcan7/userservice/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
user-service/src/main/java/com/ahmetcan7/userservice/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
user-service/src/main/java/com/ahmetcan7/userservice/model/: HttpResponse.java  User.java  UserPrincipal.java
user-service/src/main/java/com/ahmetcan7/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ahmetcan7/userservice/service/: EmailService.java  LoginAttemptService.java  UserService.java
user-service/src/main/java/com/ahmetcan7/userservice/util/: AuthenticationHelper.java  JWTTokenProvider.java
user-service/src/main/resources/: application.yml
(+386 files in other folders)
